conky.config = {
	background = true,
	font = 'Sans:size=8.9',
--xftfont Sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 220, minimum_height = 5,
	maximum_width = 440,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 45,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,
	uppercase = true,-- set to yes if you want all text to be in uppercase

};

conky.text = [[
${color white}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
#Kernel: $alignr$kernel
Uptime: $alignr$uptime
Temp: ${alignr}${exec sensors | grep "temp1" | awk '{print $2}'}
#Fan: ${alignr}${exec sensors |grep Right |awk '{print $4, $5}'}
CPU: ${alignr}${freq} MHz
#Gpu: ${alignr}${exec echo $(inxi -s|grep temp| cut -f14 -d ' ')°C}
Gpu: ${alignr}${exec echo $(nvidia-smi| grep Default| cut -d'|' -f2)}
Gpu memory: ${alignr}${exec echo $(nvidia-smi| grep Default| cut -d'|' -f3)}
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg
#Battery: ${battery_percent BAT0}% ${battery_bar BAT0}

CPU1 ${alignr}${cpu cpu1}%
${cpubar 3 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 3 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 3 cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar 3 cpu4}
CPU5 ${alignr}${cpu cpu5}%
${cpubar 3 cpu5}
CPU6 ${alignr}${cpu cpu6}%
${cpubar 3 cpu6}
CPU7 ${alignr}${cpu cpu7}%
${cpubar 3 cpu7}
CPU8 ${alignr}${cpu cpu8}%
${cpubar 3 cpu8}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 3}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 3}

Highest CPU $alignr CPU% MEM%
${top name 1}$alignr${top cpu 1}${top mem 1}
${top name 2}$alignr${top cpu 2}${top mem 2}
${top name 3}$alignr${top cpu 3}${top mem 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color white}Filesystem ${hr 1}${color}
#Root: ${alignr}${fs_free /} / ${fs_size /}
#${fs_bar 2 /}
Home: ${alignr}${fs_free /home} / ${fs_size /home}
${fs_bar 2 /home}
#DEVEL: ${alignr}${fs_free /home/muammar/devel/} / ${fs_size /home/muammar/devel/}
#${fs_bar 2 /home/muammar/devel/}

${color white}WIRED CONNECTION${hr 1}${color}
Down ${downspeed enp10s0}/s ${alignr}Up ${upspeed enp10s0}/s
${downspeedgraph enp10s0 25,107} ${alignr}${upspeedgraph enp10s0 25,107}
Total ${totaldown enp10s0} ${alignr}Total ${totalup enp10s0}

#${color white}WIFI CONNECTION ${hr 1}${color}
#Down ${downspeed wlp3s0}/s ${alignr}Up ${upspeed wlp3s0}/s
#${downspeedgraph wlp3s0 25,107} ${alignr}${upspeedgraph wlp3s0 25,107}
#Total ${totaldown wlp3s0} ${alignr}Total ${totalup wlp3s0}
#${color white}WEATHER ${hr 1}${color}
#
#${execi 1800 /home/muammar/.conky/conky_simple/weather.sh SWXX0006}
#${alignr}
${exec cal}
]];
